{
  "name": "card-game-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node backend/server.js",
    "dev": "cross-env NODE_ENV=development nodemon backend/server.js",
    "test:db": "cross-env NODE_ENV=test node tests/DbTest.js",
    "test:quick": "cross-env NODE_ENV=test node tests/QuickDbTest.js",
    "test:ranking": "cross-env NODE_ENV=test node tests/testRanking.js",
    "db:create:dev": "cross-env NODE_ENV=development node create_data/createDataV2.js",
    "db:create:test": "cross-env NODE_ENV=test node create_data/createDataV2.js",
    "db:create:prod": "cross-env NODE_ENV=production node create_data/createDataV2.js",
    "db:create": "npm run db:create:dev",
    "db:migrate:dev": "cross-env NODE_ENV=development node create_data/migrationTool.js",
    "db:migrate:test": "cross-env NODE_ENV=test node create_data/migrationTool.js",
    "db:migrate:prod": "cross-env NODE_ENV=production node create_data/migrationTool.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
